<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvFaceRecognitionPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請面對鏡頭笑一個^^"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/ivFaceRecognition"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/babyface"
        android:contentDescription="Face Recognition"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnCancelFaceRecognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:backgroundTint="@color/slateblue"
        android:textColor="@android:color/white"/>

</LinearLayout>
